# Bikes

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bikes/: ContextAwareApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/bikes/adapter/: BikeStationsAdapter.kt
app/src/main/java/com/example/bikes/api/: ApiClient.java  ApiService.java  Const.kt
app/src/main/java/com/example/bikes/fragment/: BaseFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/bikes/fragment/bikedetails/: BikeDetailsFragment.kt  BikeDetailsViewModel.kt
app/src/main/java/com/example/bikes/fragment/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/bikes/model/: BikeStationsResponse.java  CRS.java  Features.java
app/src/main/java/com/example/bikes/model/bikestations/: BikeStationsResponse.java  CRS.java  CRSProperties.java  Coordinates.java  Features.java  FeaturesProperties.java  Geometry.java  Properties.java
app/src/main/java/com/example/bikes/viewmodel/: BikeDetailsViewModel.kt  DashboardViewModel.kt
app/src/main/res/drawable/: background_gradient.xml  dashed_border_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bike_details_fragment.xml  dashboard_fragment.xml  item_bike_stations.xml
app/src/main/res/navigation/: dashboard_nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
